{"targets":[{"isStage":true,"name":"Stage","variables":{"p1.k}BKyBvUJ(yLxx_@,-y-":["y",0.0000016785528044857984],"YdC8a#:I#a1P$rPq2*d1":["move","1"],"bjTSJ3RzI#X%4KlK$sry":["id",0],"^D4ht6-Po0d3mSH*^Hyf":["☁ $",2,true],"dqaJLcIyyRwQI0w]fCeG":["gui visible?",0],"Ga|}$aBzmXw-q4g)Fb-/":["TEXT","ORDER"],"PHw?E9@m1o:|-eJ`w#M9":["STOP TEXT","0"],"StageVarFromLocal_ePl!Ap_HTmE,Xci;0]Xy":["Stage: place in text",1],"2xUl_rLpWrF|SQCf.5te":["timeLEFT","0"],"iC|V);O6vMUXFA{2mE5p":["SUPERSTOPTEXT","0"]},"lists":{"t`T+ZOwCJU]hX+em:~56":["inventory",[]],"0I%5^q0y2;wtS3}`E2^W":["number engine",["4",-135,95]],"4uq+nKM|81nl88^q1%+q":["index",["",""]],"iX@G?X/0X^.ZYN^4iHt{":["stop text",["0","0","0","0","0","0"]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef538ab3f58ce8e9a3d9ff3b20f3e3bf","md5ext":"ef538ab3f58ce8e9a3d9ff3b20f3e3bf.svg","rotationCenterX":285.338675,"rotationCenterY":204.333345}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"stuff","variables":{"BFaTLTt#8(81nnhS)pv)":["cloneid","lemon farm"],"AO,+D!OTC]d`Tvh~(k,p":["time",182.96]},"lists":{},"broadcasts":{},"blocks":{"et":{"opcode":"event_whenflagclicked","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"data_deletealloflist","next":"B","parent":"et","inputs":{},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"B":{"opcode":"looks_switchcostumeto","next":"a~","parent":"a}","inputs":{"COSTUME":[1,"eu"]},"fields":{}},"eu":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["stand",null]},"shadow":true},"a~":{"opcode":"looks_hide","next":"ba","parent":"B","inputs":{},"fields":{}},"ba":{"opcode":"motion_gotoxy","next":"bb","parent":"a~","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{}},"bb":{"opcode":"data_setvariableto","next":"C","parent":"ba","inputs":{"VALUE":[1,[10,"stand"]]},"fields":{"VARIABLE":["cloneid","BFaTLTt#8(81nnhS)pv)"]}},"C":{"opcode":"control_create_clone_of","next":"bc","parent":"bb","inputs":{"CLONE_OPTION":[1,"ev"]},"fields":{}},"ev":{"opcode":"control_create_clone_of_menu","next":null,"parent":"C","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bc":{"opcode":"looks_nextcostume","next":"bd","parent":"C","inputs":{},"fields":{}},"bd":{"opcode":"motion_gotoxy","next":"be","parent":"bc","inputs":{"X":[1,[4,"150"]],"Y":[1,[4,"0"]]},"fields":{}},"be":{"opcode":"data_setvariableto","next":"D","parent":"bd","inputs":{"VALUE":[1,[10,"lemonade"]]},"fields":{"VARIABLE":["cloneid","BFaTLTt#8(81nnhS)pv)"]}},"D":{"opcode":"control_create_clone_of","next":"bf","parent":"be","inputs":{"CLONE_OPTION":[1,"ew"]},"fields":{}},"ew":{"opcode":"control_create_clone_of_menu","next":null,"parent":"D","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bf":{"opcode":"looks_nextcostume","next":"bg","parent":"D","inputs":{},"fields":{}},"bg":{"opcode":"motion_gotoxy","next":"bh","parent":"bf","inputs":{"X":[1,[4,"50"]],"Y":[1,[4,"-150"]]},"fields":{}},"bh":{"opcode":"data_setvariableto","next":"bi","parent":"bg","inputs":{"VALUE":[1,[10,"lemon farm"]]},"fields":{"VARIABLE":["cloneid","BFaTLTt#8(81nnhS)pv)"]}},"bi":{"opcode":"control_create_clone_of","next":null,"parent":"bh","inputs":{"CLONE_OPTION":[1,"ex"]},"fields":{}},"ex":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bi","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ey":{"opcode":"control_start_as_clone","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"looks_show","next":"E","parent":"ey","inputs":{},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"bj","inputs":{"CONDITION":[2,"ez"],"SUBSTACK":[2,"bk"]},"fields":{}},"ez":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"cloneid","BFaTLTt#8(81nnhS)pv)"],[10,"lemon farm"]],"OPERAND2":[1,[10,"lemon farm"]]},"fields":{}},"bk":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"bl"]},"fields":{}},"bl":{"opcode":"looks_say","next":"F","parent":"bk","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}},"F":{"opcode":"looks_switchcostumeto","next":"G","parent":"bl","inputs":{"COSTUME":[1,"eA"]},"fields":{}},"eA":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["lemon farm unready",null]},"shadow":true},"G":{"opcode":"control_wait","next":"H","parent":"F","inputs":{"DURATION":[3,"eB",[5,"1"]]},"fields":{}},"eB":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"10"]]},"fields":{}},"H":{"opcode":"looks_switchcostumeto","next":"I","parent":"G","inputs":{"COSTUME":[1,"eC"]},"fields":{}},"eC":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["lemon farm 1",null]},"shadow":true},"I":{"opcode":"data_setvariableto","next":"J","parent":"H","inputs":{"VALUE":[3,"eD",[10,"0"]]},"fields":{"VARIABLE":["time","AO,+D!OTC]d`Tvh~(k,p"]}},"eD":{"opcode":"sensing_timer","next":null,"parent":"I","inputs":{},"fields":{}},"J":{"opcode":"control_wait_until","next":"j","parent":"I","inputs":{"CONDITION":[2,"K"]},"fields":{}},"K":{"opcode":"operator_or","next":null,"parent":"J","inputs":{"OPERAND1":[2,"bm"],"OPERAND2":[2,"L"]},"fields":{}},"bm":{"opcode":"operator_gt","next":null,"parent":"K","inputs":{"OPERAND1":[3,"bn",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"bn":{"opcode":"operator_subtract","next":null,"parent":"bm","inputs":{"NUM1":[3,"eE",[4,""]],"NUM2":[3,[12,"time","AO,+D!OTC]d`Tvh~(k,p"],[4,""]]},"fields":{}},"eE":{"opcode":"sensing_timer","next":null,"parent":"bn","inputs":{},"fields":{}},"L":{"opcode":"operator_and","next":null,"parent":"K","inputs":{"OPERAND1":[2,"bo"],"OPERAND2":[2,"M"]},"fields":{}},"bo":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"eF"]},"fields":{}},"eF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bo","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"M":{"opcode":"operator_and","next":null,"parent":"L","inputs":{"OPERAND1":[2,"eG"],"OPERAND2":[2,"bp"]},"fields":{}},"eG":{"opcode":"sensing_mousedown","next":null,"parent":"M","inputs":{},"fields":{}},"bp":{"opcode":"operator_lt","next":null,"parent":"M","inputs":{"OPERAND1":[3,"bq",[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"bq":{"opcode":"sensing_distanceto","next":null,"parent":"bp","inputs":{"DISTANCETOMENU":[1,"eH"]},"fields":{}},"eH":{"opcode":"sensing_distancetomenu","next":null,"parent":"bq","inputs":{},"fields":{"DISTANCETOMENU":["player",null]},"shadow":true},"j":{"opcode":"control_if_else","next":null,"parent":"J","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"N"],"SUBSTACK2":[2,"bs"]},"fields":{}},"br":{"opcode":"operator_gt","next":null,"parent":"j","inputs":{"OPERAND1":[3,"bt",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"bt":{"opcode":"operator_subtract","next":null,"parent":"br","inputs":{"NUM1":[3,"eI",[4,""]],"NUM2":[3,[12,"time","AO,+D!OTC]d`Tvh~(k,p"],[4,""]]},"fields":{}},"eI":{"opcode":"sensing_timer","next":null,"parent":"bt","inputs":{},"fields":{}},"N":{"opcode":"data_setvariableto","next":"O","parent":"j","inputs":{"VALUE":[3,"eJ",[10,"0"]]},"fields":{"VARIABLE":["time","AO,+D!OTC]d`Tvh~(k,p"]}},"eJ":{"opcode":"sensing_timer","next":null,"parent":"N","inputs":{},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"P","parent":"N","inputs":{"COSTUME":[1,"eK"]},"fields":{}},"eK":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["lemon farm 2",null]},"shadow":true},"P":{"opcode":"control_wait_until","next":"k","parent":"O","inputs":{"CONDITION":[2,"Q"]},"fields":{}},"Q":{"opcode":"operator_or","next":null,"parent":"P","inputs":{"OPERAND1":[2,"bu"],"OPERAND2":[2,"R"]},"fields":{}},"bu":{"opcode":"operator_gt","next":null,"parent":"Q","inputs":{"OPERAND1":[3,"bv",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"bv":{"opcode":"operator_subtract","next":null,"parent":"bu","inputs":{"NUM1":[3,"eL",[4,""]],"NUM2":[3,[12,"time","AO,+D!OTC]d`Tvh~(k,p"],[4,""]]},"fields":{}},"eL":{"opcode":"sensing_timer","next":null,"parent":"bv","inputs":{},"fields":{}},"R":{"opcode":"operator_and","next":null,"parent":"Q","inputs":{"OPERAND1":[2,"bw"],"OPERAND2":[2,"S"]},"fields":{}},"bw":{"opcode":"sensing_touchingobject","next":null,"parent":"R","inputs":{"TOUCHINGOBJECTMENU":[1,"eM"]},"fields":{}},"eM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"S":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"eN"],"OPERAND2":[2,"bx"]},"fields":{}},"eN":{"opcode":"sensing_mousedown","next":null,"parent":"S","inputs":{},"fields":{}},"bx":{"opcode":"operator_lt","next":null,"parent":"S","inputs":{"OPERAND1":[3,"by",[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"by":{"opcode":"sensing_distanceto","next":null,"parent":"bx","inputs":{"DISTANCETOMENU":[1,"eO"]},"fields":{}},"eO":{"opcode":"sensing_distancetomenu","next":null,"parent":"by","inputs":{},"fields":{"DISTANCETOMENU":["player",null]},"shadow":true},"k":{"opcode":"control_if_else","next":null,"parent":"P","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"T"],"SUBSTACK2":[2,"bA"]},"fields":{}},"bz":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,"bB",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"bB":{"opcode":"operator_subtract","next":null,"parent":"bz","inputs":{"NUM1":[3,"eP",[4,""]],"NUM2":[3,[12,"time","AO,+D!OTC]d`Tvh~(k,p"],[4,""]]},"fields":{}},"eP":{"opcode":"sensing_timer","next":null,"parent":"bB","inputs":{},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"U","parent":"k","inputs":{"COSTUME":[1,"eQ"]},"fields":{}},"eQ":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["lemon farm 3",null]},"shadow":true},"U":{"opcode":"control_wait_until","next":"bC","parent":"T","inputs":{"CONDITION":[2,"V"]},"fields":{}},"V":{"opcode":"operator_and","next":null,"parent":"U","inputs":{"OPERAND1":[2,"bD"],"OPERAND2":[2,"W"]},"fields":{}},"bD":{"opcode":"sensing_touchingobject","next":null,"parent":"V","inputs":{"TOUCHINGOBJECTMENU":[1,"eR"]},"fields":{}},"eR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bD","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"W":{"opcode":"operator_and","next":null,"parent":"V","inputs":{"OPERAND1":[2,"eS"],"OPERAND2":[2,"bE"]},"fields":{}},"eS":{"opcode":"sensing_mousedown","next":null,"parent":"W","inputs":{},"fields":{}},"bE":{"opcode":"operator_lt","next":null,"parent":"W","inputs":{"OPERAND1":[3,"bF",[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"bF":{"opcode":"sensing_distanceto","next":null,"parent":"bE","inputs":{"DISTANCETOMENU":[1,"eT"]},"fields":{}},"eT":{"opcode":"sensing_distancetomenu","next":null,"parent":"bF","inputs":{},"fields":{"DISTANCETOMENU":["player",null]},"shadow":true},"bC":{"opcode":"data_setvariableto","next":"bG","parent":"U","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"bG":{"opcode":"data_setvariableto","next":"X","parent":"bC","inputs":{"VALUE":[1,[10,"collecting"]]},"fields":{"VARIABLE":["TEXT","Ga|}$aBzmXw-q4g)Fb-/"]}},"X":{"opcode":"control_create_clone_of","next":"bH","parent":"bG","inputs":{"CLONE_OPTION":[1,"eU"]},"fields":{}},"eU":{"opcode":"control_create_clone_of_menu","next":null,"parent":"X","inputs":{},"fields":{"CLONE_OPTION":["Text",null]},"shadow":true},"bH":{"opcode":"control_wait","next":"bI","parent":"X","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bI":{"opcode":"data_replaceitemoflist","next":"bJ","parent":"bH","inputs":{"INDEX":[1,[7,"5"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"bJ":{"opcode":"data_addtolist","next":"bK","parent":"bI","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"bK":{"opcode":"data_addtolist","next":"bL","parent":"bJ","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"bL":{"opcode":"data_addtolist","next":"eV","parent":"bK","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"eV":{"opcode":"data_setvariableto","next":null,"parent":"bL","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"bA":{"opcode":"data_setvariableto","next":"bM","parent":"k","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"bM":{"opcode":"data_setvariableto","next":"Y","parent":"bA","inputs":{"VALUE":[1,[10,"collecting"]]},"fields":{"VARIABLE":["TEXT","Ga|}$aBzmXw-q4g)Fb-/"]}},"Y":{"opcode":"control_create_clone_of","next":"bN","parent":"bM","inputs":{"CLONE_OPTION":[1,"eW"]},"fields":{}},"eW":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Y","inputs":{},"fields":{"CLONE_OPTION":["Text",null]},"shadow":true},"bN":{"opcode":"control_wait","next":"bO","parent":"Y","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bO":{"opcode":"data_replaceitemoflist","next":"bP","parent":"bN","inputs":{"INDEX":[1,[7,"5"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"bP":{"opcode":"data_addtolist","next":"bQ","parent":"bO","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"bQ":{"opcode":"data_addtolist","next":"eX","parent":"bP","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"eX":{"opcode":"data_setvariableto","next":null,"parent":"bQ","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"bs":{"opcode":"data_setvariableto","next":"bR","parent":"j","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"bR":{"opcode":"data_setvariableto","next":"Z","parent":"bs","inputs":{"VALUE":[1,[10,"collecting"]]},"fields":{"VARIABLE":["TEXT","Ga|}$aBzmXw-q4g)Fb-/"]}},"Z":{"opcode":"control_create_clone_of","next":"bS","parent":"bR","inputs":{"CLONE_OPTION":[1,"eY"]},"fields":{}},"eY":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Z","inputs":{},"fields":{"CLONE_OPTION":["Text",null]},"shadow":true},"bS":{"opcode":"control_wait","next":"bT","parent":"Z","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bT":{"opcode":"data_replaceitemoflist","next":"bU","parent":"bS","inputs":{"INDEX":[1,[7,"5"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"bU":{"opcode":"data_addtolist","next":"eZ","parent":"bT","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"eZ":{"opcode":"data_setvariableto","next":null,"parent":"bU","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"e!":{"opcode":"control_start_as_clone","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"control_if","next":null,"parent":"e!","inputs":{"CONDITION":[2,"e#"],"SUBSTACK":[2,"bV"]},"fields":{}},"e#":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,[12,"cloneid","BFaTLTt#8(81nnhS)pv)"],[10,"lemon farm"]],"OPERAND2":[1,[10,"lemonade"]]},"fields":{}},"bV":{"opcode":"control_forever","next":null,"parent":"!","inputs":{"SUBSTACK":[2,"#"]},"fields":{}},"#":{"opcode":"control_if","next":null,"parent":"bV","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"bW"]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"bX"],"OPERAND2":[2,"("]},"fields":{}},"bX":{"opcode":"sensing_touchingobject","next":null,"parent":"%","inputs":{"TOUCHINGOBJECTMENU":[1,"e%"]},"fields":{}},"e%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bX","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"(":{"opcode":"operator_and","next":null,"parent":"%","inputs":{"OPERAND1":[2,"e("],"OPERAND2":[2,")"]},"fields":{}},"e(":{"opcode":"sensing_mousedown","next":null,"parent":"(","inputs":{},"fields":{}},")":{"opcode":"operator_and","next":null,"parent":"(","inputs":{"OPERAND1":[2,"bY"],"OPERAND2":[2,"e)"]},"fields":{}},"bY":{"opcode":"operator_lt","next":null,"parent":")","inputs":{"OPERAND1":[3,"bZ",[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"bZ":{"opcode":"sensing_distanceto","next":null,"parent":"bY","inputs":{"DISTANCETOMENU":[1,"e*"]},"fields":{}},"e*":{"opcode":"sensing_distancetomenu","next":null,"parent":"bZ","inputs":{},"fields":{"DISTANCETOMENU":["player",null]},"shadow":true},"e)":{"opcode":"data_listcontainsitem","next":null,"parent":")","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"bW":{"opcode":"data_setvariableto","next":"*","parent":"#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"*":{"opcode":"data_deleteoflist","next":"b!","parent":"bW","inputs":{"INDEX":[3,"e+",[7,"1"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"e+":{"opcode":"data_itemnumoflist","next":null,"parent":"*","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"b!":{"opcode":"looks_sayforsecs","next":"b#","parent":"*","inputs":{"MESSAGE":[1,[10,"Juicing..."]],"SECS":[1,[4,"3"]]},"fields":{}},"b#":{"opcode":"data_addtolist","next":"b%","parent":"b!","inputs":{"ITEM":[1,[10,"lemonade"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"b%":{"opcode":"data_setvariableto","next":"b(","parent":"b#","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"b(":{"opcode":"control_wait_until","next":null,"parent":"b%","inputs":{"CONDITION":[2,"b)"]},"fields":{}},"b)":{"opcode":"operator_not","next":null,"parent":"b(","inputs":{"OPERAND":[2,"e,"]},"fields":{}},"e,":{"opcode":"sensing_mousedown","next":null,"parent":"b)","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"stand","bitmapResolution":1,"dataFormat":"svg","assetId":"466985abba06d27013b07964aa212cc8","md5ext":"466985abba06d27013b07964aa212cc8.svg","rotationCenterX":25.10065,"rotationCenterY":55.916669999999996},{"name":"leminade","bitmapResolution":1,"dataFormat":"svg","assetId":"dac6194ce20e2b2ef7e7e3c0427d3761","md5ext":"dac6194ce20e2b2ef7e7e3c0427d3761.svg","rotationCenterX":24.453045000000003,"rotationCenterY":55.916669999999996},{"name":"lemon farm unready","bitmapResolution":1,"dataFormat":"svg","assetId":"aa3193e2bdb3e695d78225557fe0319d","md5ext":"aa3193e2bdb3e695d78225557fe0319d.svg","rotationCenterX":28.5,"rotationCenterY":28.833335000000034},{"name":"lemon farm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"c6f73b585094dd465f33ca49d3f8a08d","md5ext":"c6f73b585094dd465f33ca49d3f8a08d.svg","rotationCenterX":28.5,"rotationCenterY":28.83334500000001},{"name":"lemon farm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"56f87d5121f526210fac9e8b557ef2c0","md5ext":"56f87d5121f526210fac9e8b557ef2c0.svg","rotationCenterX":28.5,"rotationCenterY":28.833335000000005},{"name":"lemon farm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"b176d15b1865a018a16e21d8d976f735","md5ext":"b176d15b1865a018a16e21d8d976f735.svg","rotationCenterX":28.5,"rotationCenterY":28.83332500000003}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":50,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"player","variables":{"tEu{AXS/zn{^SC,wd]7)":["x",-8.65343788052878e-7],"xm~Z[a][YX|IvC|6`1u0":["json","eyJtb25leSI6MH0="]},"lists":{},"broadcasts":{},"blocks":{"e-":{"opcode":"event_whenflagclicked","next":"b*","parent":null,"inputs":{},"fields":{},"topLevel":true},"b*":{"opcode":"motion_gotoxy","next":"b+","parent":"e-","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b+":{"opcode":"data_setvariableto","next":"b,","parent":"b*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"b,":{"opcode":"data_setvariableto","next":"b-","parent":"b+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["x","tEu{AXS/zn{^SC,wd]7)"]}},"b-":{"opcode":"data_setvariableto","next":"b.","parent":"b,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y","p1.k}BKyBvUJ(yLxx_@,-y-"]}},"b.":{"opcode":"control_forever","next":null,"parent":"b-","inputs":{"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":"b.","inputs":{"CONDITION":[2,"e."],"SUBSTACK":[2,"l"]},"fields":{}},"e.":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"move","YdC8a#:I#a1P$rPq2*d1"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"+","inputs":{"CONDITION":[2,"b/"],"SUBSTACK":[2,"b:"]},"fields":{}},"b/":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"e/"]},"fields":{}},"e/":{"opcode":"sensing_keyoptions","next":null,"parent":"b/","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"b:":{"opcode":"data_changevariableby","next":"e:","parent":"l","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["y","p1.k}BKyBvUJ(yLxx_@,-y-"]}},"e:":{"opcode":"motion_pointindirection","next":null,"parent":"b:","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"m":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"b;"],"SUBSTACK":[2,"b="]},"fields":{}},"b;":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"e;"]},"fields":{}},"e;":{"opcode":"sensing_keyoptions","next":null,"parent":"b;","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"b=":{"opcode":"data_changevariableby","next":"e=","parent":"m","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["y","p1.k}BKyBvUJ(yLxx_@,-y-"]}},"e=":{"opcode":"motion_pointindirection","next":null,"parent":"b=","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"m","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"b@"]},"fields":{}},"b?":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"e?"]},"fields":{}},"e?":{"opcode":"sensing_keyoptions","next":null,"parent":"b?","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"b@":{"opcode":"data_changevariableby","next":"e@","parent":"n","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["x","tEu{AXS/zn{^SC,wd]7)"]}},"e@":{"opcode":"motion_pointindirection","next":null,"parent":"b@","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"o":{"opcode":"control_if","next":",","parent":"n","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"b]"]},"fields":{}},"b[":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"e["]},"fields":{}},"e[":{"opcode":"sensing_keyoptions","next":null,"parent":"b[","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"b]":{"opcode":"data_changevariableby","next":"e]","parent":"o","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["x","tEu{AXS/zn{^SC,wd]7)"]}},"e]":{"opcode":"motion_pointindirection","next":null,"parent":"b]","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},",":{"opcode":"data_setvariableto","next":"b^","parent":"o","inputs":{"VALUE":[3,"e^",[10,""]]},"fields":{"VARIABLE":["x","tEu{AXS/zn{^SC,wd]7)"]}},"e^":{"opcode":"operator_multiply","next":null,"parent":",","inputs":{"NUM1":[3,[12,"x","tEu{AXS/zn{^SC,wd]7)"],[4,"10"]],"NUM2":[1,[4,"0.9"]]},"fields":{}},"b^":{"opcode":"motion_changexby","next":"-","parent":",","inputs":{"DX":[3,[12,"x","tEu{AXS/zn{^SC,wd]7)"],[4,"10"]]},"fields":{}},"-":{"opcode":"data_setvariableto","next":"b_","parent":"b^","inputs":{"VALUE":[3,"e_",[10,""]]},"fields":{"VARIABLE":["y","p1.k}BKyBvUJ(yLxx_@,-y-"]}},"e_":{"opcode":"operator_multiply","next":null,"parent":"-","inputs":{"NUM1":[3,[12,"y","p1.k}BKyBvUJ(yLxx_@,-y-"],[4,"10"]],"NUM2":[1,[4,"0.9"]]},"fields":{}},"b_":{"opcode":"motion_changeyby","next":"e`","parent":"-","inputs":{"DY":[3,[12,"y","p1.k}BKyBvUJ(yLxx_@,-y-"],[4,"10"]]},"fields":{}},"e`":{"opcode":"procedures_call","next":null,"parent":"b_","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"da","argumentids":"[]","warp":"true"}},"g#":{"opcode":"control_start_as_clone","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"g%":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"e{":{"opcode":"operator_join","next":null,"parent":null,"inputs":{"STRING1":[1,[10,"\""]],"STRING2":[3,"b`",[10,""]]},"fields":{},"topLevel":true},"b`":{"opcode":"operator_join","next":null,"parent":"e{","inputs":{"STRING1":[1,[10,","]],"STRING2":[3,"b{",[10,""]]},"fields":{}},"b{":{"opcode":"operator_join","next":null,"parent":"b`","inputs":{"STRING1":[1,[10,"\"y\":\""]],"STRING2":[3,".",[10,"banana"]]},"fields":{}},".":{"opcode":"operator_join","next":null,"parent":"b{","inputs":{"STRING1":[3,"e|",[10,"apple "]],"STRING2":[3,"e}",[10,"banana"]]},"fields":{}},"e|":{"opcode":"motion_yposition","next":null,"parent":".","inputs":{},"fields":{}},"e}":{"opcode":"operator_join","next":null,"parent":".","inputs":{"STRING1":[1,[10,"\""]],"STRING2":[1,[10,"}"]]},"fields":{}},"e~":{"opcode":"sensing_askandwait","next":"/","parent":null,"inputs":{"QUESTION":[1,[10,"id?"]]},"fields":{},"topLevel":true},"/":{"opcode":"data_setvariableto","next":":","parent":"e~","inputs":{"VALUE":[3,"fa",[10,"0"]]},"fields":{"VARIABLE":["id","bjTSJ3RzI#X%4KlK$sry"]}},"fa":{"opcode":"sensing_answer","next":null,"parent":"/","inputs":{},"fields":{}},":":{"opcode":"control_create_clone_of","next":"b|","parent":"/","inputs":{"CLONE_OPTION":[1,"fb"]},"fields":{}},"fb":{"opcode":"control_create_clone_of_menu","next":null,"parent":":","inputs":{},"fields":{"CLONE_OPTION":["player",null]},"shadow":true},"b|":{"opcode":"control_forever","next":null,"parent":":","inputs":{"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"control_if_else","next":"fc","parent":"b|","inputs":{"CONDITION":[2,"fd"]},"fields":{}},"fd":{"opcode":"operator_equals","next":null,"parent":";","inputs":{"OPERAND1":[3,[12,"id","bjTSJ3RzI#X%4KlK$sry"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"fc":{"opcode":"control_wait","next":null,"parent":";","inputs":{"DURATION":[1,[5,"0.06"]]},"fields":{}},"fe":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"p"]},"fields":{},"topLevel":true},"p":{"opcode":"control_if_else","next":null,"parent":"fe","inputs":{"CONDITION":[2,"ff"],"SUBSTACK":[2,"b}"],"SUBSTACK2":[2,"="]},"fields":{}},"ff":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"id","bjTSJ3RzI#X%4KlK$sry"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b}":{"opcode":"looks_say","next":"?","parent":"p","inputs":{"MESSAGE":[1,[10,"Super"]]},"fields":{}},"?":{"opcode":"motion_setx","next":"@","parent":"b}","inputs":{"X":[3,"b~",[4,"-30"]]},"fields":{}},"b~":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"?","inputs":{"item":[1,[10,"x"]],"json":[3,"fg",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fg":{"opcode":"numericalencoding2_decode","next":null,"parent":"b~","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"@":{"opcode":"motion_sety","next":"[","parent":"?","inputs":{"Y":[3,"ca",[4,"30"]]},"fields":{}},"ca":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"@","inputs":{"item":[1,[10,"y"]],"json":[3,"fh",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fh":{"opcode":"numericalencoding2_decode","next":null,"parent":"ca","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"[":{"opcode":"control_if","next":null,"parent":"@","inputs":{"CONDITION":[2,"cb"],"SUBSTACK":[2,"q"]},"fields":{}},"cb":{"opcode":"operator_not","next":null,"parent":"[","inputs":{"OPERAND":[2,"cc"]},"fields":{}},"cc":{"opcode":"operator_equals","next":null,"parent":"cb","inputs":{"OPERAND1":[3,"cd",[10,""]],"OPERAND2":[1,[10,"[]"]]},"fields":{}},"cd":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"cc","inputs":{"item":[1,[10,"inventory"]],"json":[3,"fi",[10,"{\"id\":\"2\",\"x\":\"-47.806079685531536\",\"y\":\"67.33141675511749\",\"inventory\":\"\"}"]]},"fields":{}},"fi":{"opcode":"numericalencoding2_decode","next":null,"parent":"cd","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"[","inputs":{"CONDITION":[2,"ce"],"SUBSTACK":[2,"cf"],"SUBSTACK2":[2,"cg"]},"fields":{}},"ce":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"ch",[10,""]],"OPERAND2":[1,[10,"-"]]},"fields":{}},"ch":{"opcode":"operator_letter_of","next":null,"parent":"ce","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"ci",[10,"apple"]]},"fields":{}},"ci":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"ch","inputs":{"item":[1,[4,"1"]],"json":[3,"cj",[10,"[\"scratch\",\"TurboWarp\"]"]]},"fields":{}},"cj":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"ci","inputs":{"item":[1,[10,"inventory"]],"json":[3,"fj",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fj":{"opcode":"numericalencoding2_decode","next":null,"parent":"cj","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"cf":{"opcode":"data_deleteoflist","next":null,"parent":"q","inputs":{"INDEX":[3,"ck",[7,"1"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"ck":{"opcode":"data_itemnumoflist","next":null,"parent":"cf","inputs":{"ITEM":[3,"cl",[10,"thing"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"cl":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"ck","inputs":{"item":[1,[4,"1"]],"json":[3,"cm",[10,"[\"scratch\",\"TurboWarp\"]"]]},"fields":{}},"cm":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"cl","inputs":{"item":[1,[10,"inventory"]],"json":[3,"fk",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fk":{"opcode":"numericalencoding2_decode","next":null,"parent":"cm","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"cg":{"opcode":"data_addtolist","next":null,"parent":"q","inputs":{"ITEM":[3,"cn",[10,"thing"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"cn":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"cg","inputs":{"item":[1,[4,"1"]],"json":[3,"co",[10,"[\"scratch\",\"TurboWarp\"]"]]},"fields":{}},"co":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"cn","inputs":{"item":[1,[10,"inventory"]],"json":[3,"fl",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fl":{"opcode":"numericalencoding2_decode","next":null,"parent":"co","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"=":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"fm"],"SUBSTACK":[2,"cp"]},"fields":{}},"fm":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,[12,"id","bjTSJ3RzI#X%4KlK$sry"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"cp":{"opcode":"looks_say","next":"]","parent":"=","inputs":{"MESSAGE":[1,[10,"Dad"]]},"fields":{}},"]":{"opcode":"motion_setx","next":"^","parent":"cp","inputs":{"X":[3,"cq",[4,"-30"]]},"fields":{}},"cq":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"]","inputs":{"item":[1,[10,"x"]],"json":[3,"fn",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fn":{"opcode":"numericalencoding2_decode","next":null,"parent":"cq","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"^":{"opcode":"motion_sety","next":"_","parent":"]","inputs":{"Y":[3,"cr",[4,"30"]]},"fields":{}},"cr":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"^","inputs":{"item":[1,[10,"y"]],"json":[3,"fo",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fo":{"opcode":"numericalencoding2_decode","next":null,"parent":"cr","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"_":{"opcode":"control_if","next":null,"parent":"^","inputs":{"CONDITION":[2,"cs"],"SUBSTACK":[2,"r"]},"fields":{}},"cs":{"opcode":"operator_not","next":null,"parent":"_","inputs":{"OPERAND":[2,"ct"]},"fields":{}},"ct":{"opcode":"operator_equals","next":null,"parent":"cs","inputs":{"OPERAND1":[3,"cu",[10,""]],"OPERAND2":[1,[10,"[]"]]},"fields":{}},"cu":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"ct","inputs":{"item":[1,[10,"inventory"]],"json":[3,"fp",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fp":{"opcode":"numericalencoding2_decode","next":null,"parent":"cu","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"_","inputs":{"CONDITION":[2,"cv"],"SUBSTACK":[2,"cw"],"SUBSTACK2":[2,"cx"]},"fields":{}},"cv":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"cy",[10,""]],"OPERAND2":[1,[10,"-"]]},"fields":{}},"cy":{"opcode":"operator_letter_of","next":null,"parent":"cv","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"cz",[10,"apple"]]},"fields":{}},"cz":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"cy","inputs":{"item":[1,[4,"1"]],"json":[3,"cA",[10,"[\"scratch\",\"TurboWarp\"]"]]},"fields":{}},"cA":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"cz","inputs":{"item":[1,[10,"inventory"]],"json":[3,"fq",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fq":{"opcode":"numericalencoding2_decode","next":null,"parent":"cA","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"cw":{"opcode":"data_deleteoflist","next":null,"parent":"r","inputs":{"INDEX":[3,"cB",[7,"1"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"cB":{"opcode":"data_itemnumoflist","next":null,"parent":"cw","inputs":{"ITEM":[3,"cC",[10,"thing"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"cC":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"cB","inputs":{"item":[1,[4,"1"]],"json":[3,"cD",[10,"[\"scratch\",\"TurboWarp\"]"]]},"fields":{}},"cD":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"cC","inputs":{"item":[1,[10,"inventory"]],"json":[3,"fr",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fr":{"opcode":"numericalencoding2_decode","next":null,"parent":"cD","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"cx":{"opcode":"data_addtolist","next":null,"parent":"r","inputs":{"ITEM":[3,"cE",[10,"thing"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"cE":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"cx","inputs":{"item":[1,[4,"1"]],"json":[3,"cF",[10,"[\"scratch\",\"TurboWarp\"]"]]},"fields":{}},"cF":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"cE","inputs":{"item":[1,[10,"inventory"]],"json":[3,"fs",[10,"{\"key\":\"value\"}"]]},"fields":{}},"fs":{"opcode":"numericalencoding2_decode","next":null,"parent":"cF","inputs":{"TEXT":[1,[10,"33173665441785"]]},"fields":{}},"ft":{"opcode":"event_whenkeypressed","next":"cG","parent":null,"inputs":{},"fields":{"KEY_OPTION":["8",null]},"topLevel":true},"cG":{"opcode":"data_setvariableto","next":null,"parent":"ft","inputs":{"VALUE":[3,"cH",[10,"0"]]},"fields":{"VARIABLE":["☁ $","^D4ht6-Po0d3mSH*^Hyf"]}},"cH":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"cG","inputs":{"item":[1,[10,"money"]],"json":[3,"`",[10,"{\"key\":\"value\"}"]]},"fields":{}},"`":{"opcode":"Encoding_decode","next":null,"parent":"cH","inputs":{"string":[3,"cI",[10,"YXBwbGU="]],"code":[1,"fu"]},"fields":{}},"cI":{"opcode":"files_showPickerAs","next":null,"parent":"`","inputs":{"as":[1,"fv"]},"fields":{}},"fv":{"opcode":"files_menu_encoding","next":null,"parent":"cI","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"fu":{"opcode":"Encoding_menu_encode","next":null,"parent":"`","inputs":{},"fields":{"encode":["Base64",null]},"shadow":true},"fw":{"opcode":"event_whenkeypressed","next":"{","parent":null,"inputs":{},"fields":{"KEY_OPTION":["9",null]},"topLevel":true},"{":{"opcode":"data_setvariableto","next":"|","parent":"fw","inputs":{"VALUE":[3,"fx",[10,"0"]]},"fields":{"VARIABLE":["json","xm~Z[a][YX|IvC|6`1u0"]}},"fx":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"{","inputs":{"item":[1,[10,"money"]],"json":[1,[10,"{\"money\":\"value\"}"]],"value":[3,[12,"☁ $","^D4ht6-Po0d3mSH*^Hyf"],[10,"new value"]]},"fields":{}},"|":{"opcode":"data_setvariableto","next":"fy","parent":"{","inputs":{"VALUE":[3,"cJ",[10,"0"]]},"fields":{"VARIABLE":["json","xm~Z[a][YX|IvC|6`1u0"]}},"cJ":{"opcode":"Encoding_encode","next":null,"parent":"|","inputs":{"string":[3,[12,"json","xm~Z[a][YX|IvC|6`1u0"],[10,"apple"]],"code":[1,"fz"]},"fields":{}},"fz":{"opcode":"Encoding_menu_encode","next":null,"parent":"cJ","inputs":{},"fields":{"encode":["Base64",null]},"shadow":true},"fy":{"opcode":"files_download","next":null,"parent":"|","inputs":{"text":[3,[12,"json","xm~Z[a][YX|IvC|6`1u0"],[10,"Hello, world!"]],"file":[1,[10,"stand.save"]]},"fields":{}},"cK":{"opcode":"procedures_definition","next":"}","parent":null,"inputs":{"custom_block":[1,"fA"]},"fields":{},"topLevel":true},"fA":{"opcode":"procedures_prototype","next":null,"parent":"cK","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"da","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"}":{"opcode":"looks_switchcostumeto","next":"s","parent":"cK","inputs":{"COSTUME":[1,"fB"]},"fields":{}},"fB":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["idle4",null]},"shadow":true},"s":{"opcode":"control_if","next":"cL","parent":"}","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"aa"]},"fields":{}},"cM":{"opcode":"sensing_touchingobject","next":null,"parent":"~","inputs":{"TOUCHINGOBJECTMENU":[1,"fC"]},"fields":{}},"fC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["stuff",null]},"shadow":true},"aa":{"opcode":"motion_changexby","next":"cN","parent":"s","inputs":{"DX":[3,"fD",[4,"10"]]},"fields":{}},"fD":{"opcode":"operator_multiply","next":null,"parent":"aa","inputs":{"NUM1":[3,[12,"x","tEu{AXS/zn{^SC,wd]7)"],[4,"10"]],"NUM2":[1,[4,"-1"]]},"fields":{}},"cN":{"opcode":"data_setvariableto","next":"ab","parent":"aa","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["x","tEu{AXS/zn{^SC,wd]7)"]}},"ab":{"opcode":"motion_changeyby","next":"fE","parent":"cN","inputs":{"DY":[3,"fF",[4,"10"]]},"fields":{}},"fF":{"opcode":"operator_multiply","next":null,"parent":"ab","inputs":{"NUM1":[3,[12,"y","p1.k}BKyBvUJ(yLxx_@,-y-"],[4,"10"]],"NUM2":[1,[4,"-1"]]},"fields":{}},"fE":{"opcode":"data_setvariableto","next":null,"parent":"ab","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y","p1.k}BKyBvUJ(yLxx_@,-y-"]}},"cL":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"fG"]},"fields":{}},"fG":{"opcode":"looks_costume","next":null,"parent":"cL","inputs":{},"fields":{"COSTUME":["idle",null]},"shadow":true},"~":{"opcode":"operator_or","next":null,"parent":"s","inputs":{"OPERAND1":[2,"cM"],"OPERAND2":[2,"cO"]},"fields":{}},"fH":{"opcode":"motion_yposition","next":null,"parent":"cO","inputs":{},"fields":{}},"cO":{"opcode":"operator_gt","next":null,"parent":"~","inputs":{"OPERAND1":[3,"fH",[10,""]],"OPERAND2":[1,[10,"110"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"idle","bitmapResolution":1,"dataFormat":"svg","assetId":"d05ed6ffed04b0f6813704fb8429c517","md5ext":"d05ed6ffed04b0f6813704fb8429c517.svg","rotationCenterX":162.5,"rotationCenterY":79.35897827148453},{"name":"idle4","bitmapResolution":1,"dataFormat":"svg","assetId":"132213208a1bc4f3d06798f337a171e9","md5ext":"132213208a1bc4f3d06798f337a171e9.svg","rotationCenterX":21.062490000000025,"rotationCenterY":37.79165823235007}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-14.652601180618309,"y":37.42060660673055,"size":100,"direction":0,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"npc","variables":{},"lists":{},"broadcasts":{},"blocks":{"fI":{"opcode":"event_whenflagclicked","next":"cP","parent":null,"inputs":{},"fields":{},"topLevel":true},"cP":{"opcode":"looks_hide","next":"ac","parent":"fI","inputs":{},"fields":{}},"ac":{"opcode":"control_wait","next":"cQ","parent":"cP","inputs":{"DURATION":[3,"fJ",[5,"1"]]},"fields":{}},"fJ":{"opcode":"operator_random","next":null,"parent":"ac","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"4"]]},"fields":{}},"cQ":{"opcode":"control_create_clone_of","next":null,"parent":"ac","inputs":{"CLONE_OPTION":[1,"fK"]},"fields":{}},"fK":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cQ","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fL":{"opcode":"control_start_as_clone","next":"cR","parent":null,"inputs":{},"fields":{},"topLevel":true},"cR":{"opcode":"motion_gotoxy","next":"cS","parent":"fL","inputs":{"X":[1,[4,"-260"]],"Y":[1,[4,"10"]]},"fields":{}},"cS":{"opcode":"looks_show","next":"ad","parent":"cR","inputs":{},"fields":{}},"ad":{"opcode":"control_repeat","next":"ae","parent":"cS","inputs":{"TIMES":[1,[6,"12"]],"SUBSTACK":[2,"af"]},"fields":{}},"af":{"opcode":"looks_switchcostumeto","next":"cT","parent":"ad","inputs":{"COSTUME":[1,"fM"]},"fields":{}},"fM":{"opcode":"looks_costume","next":null,"parent":"af","inputs":{},"fields":{"COSTUME":["idle",null]},"shadow":true},"cT":{"opcode":"control_wait","next":"ag","parent":"af","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"ag":{"opcode":"looks_switchcostumeto","next":"cU","parent":"cT","inputs":{"COSTUME":[1,"fN"]},"fields":{}},"fN":{"opcode":"looks_costume","next":null,"parent":"ag","inputs":{},"fields":{"COSTUME":["idle2",null]},"shadow":true},"cU":{"opcode":"control_wait","next":"ah","parent":"ag","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"ah":{"opcode":"looks_switchcostumeto","next":"cV","parent":"cU","inputs":{"COSTUME":[1,"fO"]},"fields":{}},"fO":{"opcode":"looks_costume","next":null,"parent":"ah","inputs":{},"fields":{"COSTUME":["idle3",null]},"shadow":true},"cV":{"opcode":"control_wait","next":"ai","parent":"ah","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"ai":{"opcode":"looks_switchcostumeto","next":"cW","parent":"cV","inputs":{"COSTUME":[1,"fP"]},"fields":{}},"fP":{"opcode":"looks_costume","next":null,"parent":"ai","inputs":{},"fields":{"COSTUME":["idle4",null]},"shadow":true},"cX":{"opcode":"motion_movesteps","next":"cY","parent":"cW","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"cY":{"opcode":"looks_switchcostumeto","next":null,"parent":"cX","inputs":{"COSTUME":[1,"fQ"]},"fields":{}},"fQ":{"opcode":"looks_costume","next":null,"parent":"cY","inputs":{},"fields":{"COSTUME":["idle",null]},"shadow":true},"cZ":{"opcode":"data_setvariableto","next":"t","parent":null,"inputs":{"VALUE":[3,"c!",[10,"10"]]},"fields":{"VARIABLE":["timeLEFT","2xUl_rLpWrF|SQCf.5te"]},"topLevel":true},"c!":{"opcode":"operator_add","next":null,"parent":"cZ","inputs":{"NUM1":[3,"c#",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"c#":{"opcode":"operator_mathop","next":null,"parent":"c!","inputs":{"NUM":[3,"fR",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"fR":{"opcode":"sensing_timer","next":null,"parent":"c#","inputs":{},"fields":{}},"t":{"opcode":"control_repeat_until","next":"fS","parent":"cZ","inputs":{"CONDITION":[2,"c%"],"SUBSTACK":[2,"c("]},"fields":{}},"c%":{"opcode":"operator_or","next":null,"parent":"t","inputs":{"OPERAND1":[2,"c)"]},"fields":{}},"c)":{"opcode":"operator_equals","next":null,"parent":"c%","inputs":{"OPERAND1":[3,"c*",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c*":{"opcode":"operator_subtract","next":null,"parent":"c)","inputs":{"NUM1":[3,[12,"timeLEFT","2xUl_rLpWrF|SQCf.5te"],[4,""]],"NUM2":[3,"c+",[4,""]]},"fields":{}},"c+":{"opcode":"operator_mathop","next":null,"parent":"c*","inputs":{"NUM":[3,"fT",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"fT":{"opcode":"sensing_timer","next":null,"parent":"c+","inputs":{},"fields":{}},"c(":{"opcode":"looks_say","next":null,"parent":"t","inputs":{"MESSAGE":[3,"c,",[10,"I want lemonade, 10 sec"]]},"fields":{}},"c,":{"opcode":"operator_join","next":null,"parent":"c(","inputs":{"STRING1":[1,[10,"I want lemonade, "]],"STRING2":[3,"c-",[10,""]]},"fields":{}},"c-":{"opcode":"operator_join","next":null,"parent":"c,","inputs":{"STRING1":[3,"c.",[10,"apple "]],"STRING2":[1,[10," sec"]]},"fields":{}},"c.":{"opcode":"operator_subtract","next":null,"parent":"c-","inputs":{"NUM1":[3,[12,"timeLEFT","2xUl_rLpWrF|SQCf.5te"],[4,""]],"NUM2":[3,"c/",[4,""]]},"fields":{}},"c/":{"opcode":"operator_mathop","next":null,"parent":"c.","inputs":{"NUM":[3,"fU",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"fU":{"opcode":"sensing_timer","next":null,"parent":"c/","inputs":{},"fields":{}},"fS":{"opcode":"looks_say","next":null,"parent":"t","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}},"g(":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"11"]]},"fields":{},"topLevel":true},"g)":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"g*":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["STOP TEXT","PHw?E9@m1o:|-eJ`w#M9"]},"topLevel":true},"fV":{"opcode":"data_setvariableto","next":"aj","parent":null,"inputs":{"VALUE":[1,[10,"takingtoolong"]]},"fields":{"VARIABLE":["TEXT","Ga|}$aBzmXw-q4g)Fb-/"]},"topLevel":true},"aj":{"opcode":"control_create_clone_of","next":"fW","parent":"fV","inputs":{"CLONE_OPTION":[1,"fX"]},"fields":{}},"fX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aj","inputs":{},"fields":{"CLONE_OPTION":["Text",null]},"shadow":true},"fW":{"opcode":"control_wait","next":null,"parent":"aj","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"g+":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["STOP TEXT","PHw?E9@m1o:|-eJ`w#M9"]},"topLevel":true},"ae":{"opcode":"control_wait","next":"c:","parent":"ad","inputs":{"DURATION":[3,"ak",[5,"1"]]},"fields":{}},"c:":{"opcode":"data_setvariableto","next":"al","parent":"ae","inputs":{"VALUE":[1,[10,"ORDER"]]},"fields":{"VARIABLE":["TEXT","Ga|}$aBzmXw-q4g)Fb-/"]}},"al":{"opcode":"control_create_clone_of","next":"am","parent":"c:","inputs":{"CLONE_OPTION":[1,"fY"]},"fields":{}},"fY":{"opcode":"control_create_clone_of_menu","next":null,"parent":"al","inputs":{},"fields":{"CLONE_OPTION":["Text",null]},"shadow":true},"am":{"opcode":"control_wait_until","next":"an","parent":"al","inputs":{"CONDITION":[2,"ao"]},"fields":{}},"ao":{"opcode":"operator_and","next":null,"parent":"am","inputs":{"OPERAND1":[2,"c;"],"OPERAND2":[2,"ap"]},"fields":{}},"c;":{"opcode":"sensing_touchingobject","next":null,"parent":"ao","inputs":{"TOUCHINGOBJECTMENU":[1,"fZ"]},"fields":{}},"fZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c;","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ap":{"opcode":"operator_and","next":null,"parent":"ao","inputs":{"OPERAND1":[2,"f!"],"OPERAND2":[2,"c="]},"fields":{}},"f!":{"opcode":"sensing_mousedown","next":null,"parent":"ap","inputs":{},"fields":{}},"c=":{"opcode":"operator_lt","next":null,"parent":"ap","inputs":{"OPERAND1":[3,"c?",[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"c?":{"opcode":"sensing_distanceto","next":null,"parent":"c=","inputs":{"DISTANCETOMENU":[1,"f#"]},"fields":{}},"f#":{"opcode":"sensing_distancetomenu","next":null,"parent":"c?","inputs":{},"fields":{"DISTANCETOMENU":["player",null]},"shadow":true},"an":{"opcode":"control_wait_until","next":"c@","parent":"am","inputs":{"CONDITION":[2,"c["]},"fields":{}},"c[":{"opcode":"operator_not","next":null,"parent":"an","inputs":{"OPERAND":[2,"f%"]},"fields":{}},"f%":{"opcode":"sensing_mousedown","next":null,"parent":"c[","inputs":{},"fields":{}},"c@":{"opcode":"looks_say","next":"c]","parent":"an","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}},"c^":{"opcode":"data_setvariableto","next":"c_","parent":"c]","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"c_":{"opcode":"data_setvariableto","next":"aq","parent":"c^","inputs":{"VALUE":[1,[10,"SURE!"]]},"fields":{"VARIABLE":["TEXT","Ga|}$aBzmXw-q4g)Fb-/"]}},"aq":{"opcode":"control_create_clone_of","next":"c`","parent":"c_","inputs":{"CLONE_OPTION":[1,"ar"]},"fields":{}},"ar":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aq","inputs":{},"fields":{"CLONE_OPTION":["Text",null]},"shadow":true},"c`":{"opcode":"control_wait","next":"c{","parent":"aq","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"c{":{"opcode":"data_setvariableto","next":"c|","parent":"c`","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"c}":{"opcode":"data_setvariableto","next":"c~","parent":"c|","inputs":{"VALUE":[1,[10,"lemonade"]]},"fields":{"VARIABLE":["TEXT","Ga|}$aBzmXw-q4g)Fb-/"]}},"c~":{"opcode":"data_setvariableto","next":"as","parent":"c}","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["timeLEFT","2xUl_rLpWrF|SQCf.5te"]}},"as":{"opcode":"control_create_clone_of","next":"at","parent":"c~","inputs":{"CLONE_OPTION":[1,"au"]},"fields":{}},"au":{"opcode":"control_create_clone_of_menu","next":null,"parent":"as","inputs":{},"fields":{"CLONE_OPTION":["Text",null]},"shadow":true},"at":{"opcode":"control_wait_until","next":"u","parent":"as","inputs":{"CONDITION":[2,"av"]},"fields":{}},"av":{"opcode":"operator_or","next":null,"parent":"at","inputs":{"OPERAND1":[2,"f("],"OPERAND2":[2,"aw"]},"fields":{}},"f(":{"opcode":"operator_equals","next":null,"parent":"av","inputs":{"OPERAND1":[3,[12,"timeLEFT","2xUl_rLpWrF|SQCf.5te"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aw":{"opcode":"operator_and","next":null,"parent":"av","inputs":{"OPERAND1":[2,"da"],"OPERAND2":[2,"ax"]},"fields":{}},"da":{"opcode":"sensing_touchingobject","next":null,"parent":"aw","inputs":{"TOUCHINGOBJECTMENU":[1,"f)"]},"fields":{}},"f)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"da","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ax":{"opcode":"operator_and","next":null,"parent":"aw","inputs":{"OPERAND1":[2,"f*"],"OPERAND2":[2,"ay"]},"fields":{}},"f*":{"opcode":"sensing_mousedown","next":null,"parent":"ax","inputs":{},"fields":{}},"ay":{"opcode":"operator_and","next":null,"parent":"ax","inputs":{"OPERAND1":[2,"db"],"OPERAND2":[2,"f+"]},"fields":{}},"db":{"opcode":"operator_lt","next":null,"parent":"ay","inputs":{"OPERAND1":[3,"dc",[10,""]],"OPERAND2":[1,[10,"120"]]},"fields":{}},"dc":{"opcode":"sensing_distanceto","next":null,"parent":"db","inputs":{"DISTANCETOMENU":[1,"f,"]},"fields":{}},"f,":{"opcode":"sensing_distancetomenu","next":null,"parent":"dc","inputs":{},"fields":{"DISTANCETOMENU":["player",null]},"shadow":true},"f+":{"opcode":"data_listcontainsitem","next":null,"parent":"ay","inputs":{"ITEM":[1,[10,"lemonade"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"u":{"opcode":"control_if_else","next":"az","parent":"at","inputs":{"CONDITION":[2,"f-"],"SUBSTACK2":[2,"dd"]},"fields":{}},"f-":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"timeLEFT","2xUl_rLpWrF|SQCf.5te"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dd":{"opcode":"data_setvariableto","next":"aA","parent":"u","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["SUPERSTOPTEXT","iC|V);O6vMUXFA{2mE5p"]}},"aA":{"opcode":"data_deleteoflist","next":"de","parent":"dd","inputs":{"INDEX":[3,"f.",[7,"1"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"f.":{"opcode":"data_itemnumoflist","next":null,"parent":"aA","inputs":{"ITEM":[1,[10,"lemonade"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"de":{"opcode":"looks_sayforsecs","next":"f/","parent":"aA","inputs":{"MESSAGE":[1,[10,"Thank you!"]],"SECS":[1,[4,"1"]]},"fields":{}},"f/":{"opcode":"data_changevariableby","next":null,"parent":"de","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ $","^D4ht6-Po0d3mSH*^Hyf"]}},"aB":{"opcode":"control_wait","next":"aC","parent":"az","inputs":{"DURATION":[3,"f:",[5,"1"]]},"fields":{}},"f:":{"opcode":"operator_random","next":null,"parent":"aB","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"7"]]},"fields":{}},"aC":{"opcode":"control_create_clone_of","next":"f;","parent":"aB","inputs":{"CLONE_OPTION":[1,"f="]},"fields":{}},"f=":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aC","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"f;":{"opcode":"control_delete_this_clone","next":null,"parent":"aC","inputs":{},"fields":{}},"cW":{"opcode":"control_wait","next":"cX","parent":"ai","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"az":{"opcode":"control_repeat","next":"aB","parent":"u","inputs":{"TIMES":[1,[6,"12"]],"SUBSTACK":[2,"aD"]},"fields":{}},"aD":{"opcode":"looks_switchcostumeto","next":"df","parent":"az","inputs":{"COSTUME":[1,"f?"]},"fields":{}},"f?":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["idle",null]},"shadow":true},"df":{"opcode":"control_wait","next":"aE","parent":"aD","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"aE":{"opcode":"looks_switchcostumeto","next":"dg","parent":"df","inputs":{"COSTUME":[1,"f@"]},"fields":{}},"f@":{"opcode":"looks_costume","next":null,"parent":"aE","inputs":{},"fields":{"COSTUME":["idle2",null]},"shadow":true},"dg":{"opcode":"control_wait","next":"aF","parent":"aE","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"aF":{"opcode":"looks_switchcostumeto","next":"dh","parent":"dg","inputs":{"COSTUME":[1,"f["]},"fields":{}},"f[":{"opcode":"looks_costume","next":null,"parent":"aF","inputs":{},"fields":{"COSTUME":["idle3",null]},"shadow":true},"dh":{"opcode":"control_wait","next":"aG","parent":"aF","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"aG":{"opcode":"looks_switchcostumeto","next":"di","parent":"dh","inputs":{"COSTUME":[1,"f]"]},"fields":{}},"f]":{"opcode":"looks_costume","next":null,"parent":"aG","inputs":{},"fields":{"COSTUME":["idle4",null]},"shadow":true},"di":{"opcode":"control_wait","next":"dj","parent":"aG","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"dj":{"opcode":"motion_movesteps","next":"dk","parent":"di","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{}},"dk":{"opcode":"looks_switchcostumeto","next":null,"parent":"dj","inputs":{"COSTUME":[1,"f^"]},"fields":{}},"f^":{"opcode":"looks_costume","next":null,"parent":"dk","inputs":{},"fields":{"COSTUME":["idle",null]},"shadow":true},"c]":{"opcode":"data_replaceitemoflist","next":"c^","parent":"c@","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"ak":{"opcode":"operator_random","next":null,"parent":"ae","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"c|":{"opcode":"data_replaceitemoflist","next":"c}","parent":"c{","inputs":{"INDEX":[1,[7,"2"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"idle","bitmapResolution":1,"dataFormat":"svg","assetId":"d5bfb5e4e0a060cf575819f4448d8fd2","md5ext":"d5bfb5e4e0a060cf575819f4448d8fd2.svg","rotationCenterX":162.5,"rotationCenterY":79.35897827148457},{"name":"idle2","bitmapResolution":1,"dataFormat":"svg","assetId":"9e7af8bcd2fb33f1401e6933201aa9b5","md5ext":"9e7af8bcd2fb33f1401e6933201aa9b5.svg","rotationCenterX":162.5,"rotationCenterY":79.35897827148456},{"name":"idle3","bitmapResolution":1,"dataFormat":"svg","assetId":"ab61f2694f0d10acd566fdb46a0a2e95","md5ext":"ab61f2694f0d10acd566fdb46a0a2e95.svg","rotationCenterX":162.5,"rotationCenterY":79.35898},{"name":"idle4","bitmapResolution":1,"dataFormat":"svg","assetId":"122cbcf686cde49f6995de44c090a3c2","md5ext":"122cbcf686cde49f6995de44c090a3c2.svg","rotationCenterX":162.5,"rotationCenterY":79.35897827148455}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-110,"y":10,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"GUI","variables":{"LXzn`nR6l*b3qw;l(t|;":["clone id","unknown"],"//bXmC6e=HA=gHMYRR^{":["place in text",2],")7;UmyyHY}pnQ^xm[|e}":["textx",-47],"sEZ^mJhu4qJL!~Lk(}`2":["texty","98"],"qqv=vWSX^Yimy+G;Ep4n":["text item",2]},"lists":{},"broadcasts":{},"blocks":{"aH":{"opcode":"control_start_as_clone","next":"dl","parent":null,"inputs":{},"fields":{},"topLevel":true},"dl":{"opcode":"procedures_call","next":"dm","parent":"aH","inputs":{"arg0":[3,[12,"clone id","LXzn`nR6l*b3qw;l(t|;"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"dm":{"opcode":"control_forever","next":null,"parent":"dl","inputs":{"SUBSTACK":[2,"dn"]},"fields":{}},"aI":{"opcode":"control_if","next":null,"parent":"dn","inputs":{"CONDITION":[2,"do"],"SUBSTACK":[2,"a"]},"fields":{}},"do":{"opcode":"operator_not","next":null,"parent":"aI","inputs":{"OPERAND":[2,"f_"]},"fields":{}},"f_":{"opcode":"operator_equals","next":null,"parent":"do","inputs":{"OPERAND1":[3,[12,"clone id","LXzn`nR6l*b3qw;l(t|;"],[10,""]],"OPERAND2":[1,[10,"text"]]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"aI","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"v"],"SUBSTACK2":[2,"dp"]},"fields":{}},"aJ":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"gui visible?","dqaJLcIyyRwQI0w]fCeG"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"v":{"opcode":"looks_show","next":"f`","parent":"a","inputs":{},"fields":{}},"f`":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"dp":{"opcode":"data_setvariableto","next":"aK","parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["move","YdC8a#:I#a1P$rPq2*d1"]}},"aK":{"opcode":"control_delete_this_clone","next":null,"parent":"dp","inputs":{},"fields":{}},"aL":{"opcode":"event_whenflagclicked","next":"dq","parent":null,"inputs":{},"fields":{},"topLevel":true},"dq":{"opcode":"pen_clear","next":"dr","parent":"aL","inputs":{},"fields":{}},"dr":{"opcode":"data_setvariableto","next":"ds","parent":"dq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["gui visible?","dqaJLcIyyRwQI0w]fCeG"]}},"ds":{"opcode":"data_deletealloflist","next":"aM","parent":"dr","inputs":{},"fields":{"LIST":["index","4uq+nKM|81nl88^q1%+q"]}},"aM":{"opcode":"control_repeat","next":"dt","parent":"ds","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"f{"]},"fields":{}},"f{":{"opcode":"data_addtolist","next":null,"parent":"aM","inputs":{"ITEM":[1,[10,""]]},"fields":{"LIST":["index","4uq+nKM|81nl88^q1%+q"]}},"dt":{"opcode":"looks_hide","next":"du","parent":"aM","inputs":{},"fields":{}},"du":{"opcode":"control_forever","next":null,"parent":"dt","inputs":{"SUBSTACK":[2,"aN"]},"fields":{}},"aN":{"opcode":"control_if","next":null,"parent":"du","inputs":{"CONDITION":[2,"dv"],"SUBSTACK":[2,"aO"]},"fields":{}},"dv":{"opcode":"sensing_keypressed","next":null,"parent":"aN","inputs":{"KEY_OPTION":[1,"aP"]},"fields":{}},"aP":{"opcode":"sensing_keyoptions","next":null,"parent":"dv","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"aO":{"opcode":"control_wait_until","next":"aQ","parent":"aN","inputs":{"CONDITION":[2,"dw"]},"fields":{}},"dw":{"opcode":"operator_not","next":null,"parent":"aO","inputs":{"OPERAND":[2,"b"]},"fields":{}},"b":{"opcode":"sensing_keypressed","next":null,"parent":"dw","inputs":{"KEY_OPTION":[1,"aR"]},"fields":{}},"aR":{"opcode":"sensing_keyoptions","next":null,"parent":"b","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"aQ":{"opcode":"data_setvariableto","next":"aS","parent":"aO","inputs":{"VALUE":[3,"aT",[10,"1"]]},"fields":{"VARIABLE":["gui visible?","dqaJLcIyyRwQI0w]fCeG"]}},"aT":{"opcode":"operator_subtract","next":null,"parent":"aQ","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[3,[12,"gui visible?","dqaJLcIyyRwQI0w]fCeG"],[4,"1"]]},"fields":{}},"aS":{"opcode":"control_if","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"f|"],"SUBSTACK":[2,"c"]},"fields":{}},"f|":{"opcode":"operator_equals","next":null,"parent":"aS","inputs":{"OPERAND1":[3,[12,"gui visible?","dqaJLcIyyRwQI0w]fCeG"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"c":{"opcode":"motion_gotoxy","next":"aU","parent":"aS","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aU":{"opcode":"looks_switchcostumeto","next":"d","parent":"c","inputs":{"COSTUME":[1,"f}"]},"fields":{}},"f}":{"opcode":"looks_costume","next":null,"parent":"aU","inputs":{},"fields":{"COSTUME":["Inventory",null]},"shadow":true},"d":{"opcode":"data_setvariableto","next":"aV","parent":"aU","inputs":{"VALUE":[1,[10,"inv"]]},"fields":{"VARIABLE":["clone id","LXzn`nR6l*b3qw;l(t|;"]}},"aV":{"opcode":"control_create_clone_of","next":"w","parent":"d","inputs":{"CLONE_OPTION":[1,"f~"]},"fields":{}},"f~":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aV","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"w":{"opcode":"control_if","next":"aW","parent":"aV","inputs":{"CONDITION":[2,"ga"],"SUBSTACK":[2,"gb"]},"fields":{}},"ga":{"opcode":"data_listcontainsitem","next":null,"parent":"w","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"gb":{"opcode":"data_replaceitemoflist","next":null,"parent":"w","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["index","4uq+nKM|81nl88^q1%+q"]}},"aW":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"gc"],"SUBSTACK":[2,"gd"]},"fields":{}},"gc":{"opcode":"data_listcontainsitem","next":null,"parent":"aW","inputs":{"ITEM":[1,[10,"lemonade"]]},"fields":{"LIST":["inventory","t`T+ZOwCJU]hX+em:~56"]}},"gd":{"opcode":"data_replaceitemoflist","next":null,"parent":"aW","inputs":{"INDEX":[1,[7,"2"]],"ITEM":[1,[10,"lemonade"]]},"fields":{"LIST":["index","4uq+nKM|81nl88^q1%+q"]}},"ge":{"opcode":"control_start_as_clone","next":"aX","parent":null,"inputs":{},"fields":{},"topLevel":true},"aX":{"opcode":"control_if","next":null,"parent":"ge","inputs":{"CONDITION":[2,"gf"],"SUBSTACK":[2,"dx"]},"fields":{}},"gf":{"opcode":"operator_equals","next":null,"parent":"aX","inputs":{"OPERAND1":[3,[12,"clone id","LXzn`nR6l*b3qw;l(t|;"],[10,""]],"OPERAND2":[1,[10,"idk"]]},"fields":{}},"dy":{"opcode":"data_setvariableto","next":"dA","parent":"dz","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Stage: place in text","StageVarFromLocal_ePl!Ap_HTmE,Xci;0]Xy"]}},"dA":{"opcode":"motion_gotoxy","next":"aY","parent":"dy","inputs":{"X":[3,[12,"textx",")7;UmyyHY}pnQ^xm[|e}"],[4,"-135"]],"Y":[3,[12,"texty","sEZ^mJhu4qJL!~Lk(}`2"],[4,"95"]]},"fields":{}},"dx":{"opcode":"looks_setsizeto","next":null,"parent":"aX","inputs":{"SIZE":[3,"gg",[4,"10"]]},"fields":{}},"gg":{"opcode":"operator_multiply","next":null,"parent":"dx","inputs":{"NUM1":[1,[4,".9"]],"NUM2":[1,[4,"100"]]},"fields":{}},"aY":{"opcode":"control_repeat","next":null,"parent":"dA","inputs":{"TIMES":[3,"gh",[6,"2"]],"SUBSTACK":[2,"dB"]},"fields":{}},"gh":{"opcode":"operator_length","next":null,"parent":"aY","inputs":{"STRING":[3,[12,"text item","qqv=vWSX^Yimy+G;Ep4n"],[10,"10"]]},"fields":{}},"dB":{"opcode":"data_changevariableby","next":"aZ","parent":"aY","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Stage: place in text","StageVarFromLocal_ePl!Ap_HTmE,Xci;0]Xy"]}},"aZ":{"opcode":"looks_switchcostumeto","next":"dC","parent":"dB","inputs":{"COSTUME":[3,"gi","gj"]},"fields":{}},"gi":{"opcode":"operator_letter_of","next":null,"parent":"aZ","inputs":{"LETTER":[3,[12,"Stage: place in text","StageVarFromLocal_ePl!Ap_HTmE,Xci;0]Xy"],[6,"10"]],"STRING":[3,[12,"text item","qqv=vWSX^Yimy+G;Ep4n"],[10,"10"]]},"fields":{}},"gj":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["",null]},"shadow":true,"topLevel":true},"dC":{"opcode":"data_setvariableto","next":"a!","parent":"aZ","inputs":{"VALUE":[1,[10,"idk"]]},"fields":{"VARIABLE":["clone id","LXzn`nR6l*b3qw;l(t|;"]}},"a!":{"opcode":"control_create_clone_of","next":"dD","parent":"dC","inputs":{"CLONE_OPTION":[1,"gk"]},"fields":{}},"gk":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a!","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dD":{"opcode":"motion_changexby","next":null,"parent":"a!","inputs":{"DX":[3,"gl",[4,"10"]]},"fields":{}},"gl":{"opcode":"operator_multiply","next":null,"parent":"dD","inputs":{"NUM1":[1,[4,"12"]],"NUM2":[1,[4,"1.2"]]},"fields":{}},"gm":{"opcode":"event_whenflagclicked","next":"dE","parent":null,"inputs":{},"fields":{},"topLevel":true},"dE":{"opcode":"control_forever","next":null,"parent":"gm","inputs":{"SUBSTACK":[2,"a#"]},"fields":{}},"a#":{"opcode":"control_if","next":null,"parent":"dE","inputs":{"CONDITION":[2,"gn"],"SUBSTACK":[2,"e"]},"fields":{}},"gn":{"opcode":"operator_equals","next":null,"parent":"a#","inputs":{"OPERAND1":[3,[12,"gui visible?","dqaJLcIyyRwQI0w]fCeG"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"e":{"opcode":"control_if_else","next":"a%","parent":"a#","inputs":{"CONDITION":[2,"go"],"SUBSTACK":[2,"dF"],"SUBSTACK2":[2,"dG"]},"fields":{}},"go":{"opcode":"data_listcontainsitem","next":null,"parent":"e","inputs":{"ITEM":[1,[10,"lemon"]]},"fields":{"LIST":["index","4uq+nKM|81nl88^q1%+q"]}},"dF":{"opcode":"procedures_call","next":"a(","parent":"e","inputs":{"arg0":[1,[10,"lemon is in index"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"a(":{"opcode":"looks_switchcostumeto","next":"f","parent":"dF","inputs":{"COSTUME":[1,"gp"]},"fields":{}},"gp":{"opcode":"looks_costume","next":null,"parent":"a(","inputs":{},"fields":{"COSTUME":["lemon",null]},"shadow":true},"f":{"opcode":"motion_gotoxy","next":"g","parent":"a(","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"130"]]},"fields":{}},"g":{"opcode":"data_setvariableto","next":"a)","parent":"f","inputs":{"VALUE":[1,[10,"lemon"]]},"fields":{"VARIABLE":["clone id","LXzn`nR6l*b3qw;l(t|;"]}},"a)":{"opcode":"control_create_clone_of","next":"dH","parent":"g","inputs":{"CLONE_OPTION":[1,"gq"]},"fields":{}},"gq":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a)","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dH":{"opcode":"data_setvariableto","next":"dI","parent":"a)","inputs":{"VALUE":[1,[10,"text"]]},"fields":{"VARIABLE":["clone id","LXzn`nR6l*b3qw;l(t|;"]}},"dI":{"opcode":"data_setvariableto","next":"dJ","parent":"dH","inputs":{"VALUE":[1,[10,"-140"]]},"fields":{"VARIABLE":["textx",")7;UmyyHY}pnQ^xm[|e}"]}},"dJ":{"opcode":"data_setvariableto","next":"a*","parent":"dI","inputs":{"VALUE":[1,[10,"98"]]},"fields":{"VARIABLE":["texty","sEZ^mJhu4qJL!~Lk(}`2"]}},"a*":{"opcode":"data_setvariableto","next":"gr","parent":"dJ","inputs":{"VALUE":[3,"dK",[10,"0"]]},"fields":{"VARIABLE":["text item","qqv=vWSX^Yimy+G;Ep4n"]}},"dK":{"opcode":"lmsData_timesItemAppears","next":null,"parent":"a*","inputs":{"ITEM":[1,[10,"lemon"]],"LIST":[1,"gs"]},"fields":{}},"gs":{"opcode":"lmsData_menu_lists","next":null,"parent":"dK","inputs":{},"fields":{"lists":["inventory",null]},"shadow":true},"dG":{"opcode":"procedures_call","next":"dL","parent":"e","inputs":{"arg0":[1,[10,"lemon is NOT in index"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"dL":{"opcode":"data_setvariableto","next":"a+","parent":"dG","inputs":{"VALUE":[1,[10,"unknown"]]},"fields":{"VARIABLE":["clone id","LXzn`nR6l*b3qw;l(t|;"]}},"a+":{"opcode":"looks_switchcostumeto","next":"dM","parent":"dL","inputs":{"COSTUME":[1,"gt"]},"fields":{}},"gt":{"opcode":"looks_costume","next":null,"parent":"a+","inputs":{},"fields":{"COSTUME":["unknown",null]},"shadow":true},"dM":{"opcode":"motion_gotoxy","next":"dN","parent":"a+","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"130"]]},"fields":{}},"dN":{"opcode":"control_create_clone_of","next":null,"parent":"dM","inputs":{"CLONE_OPTION":[1,"gu"]},"fields":{}},"gu":{"opcode":"control_create_clone_of_menu","next":null,"parent":"dN","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a%":{"opcode":"control_wait_until","next":"dO","parent":"e","inputs":{"CONDITION":[2,"dP"]},"fields":{}},"dP":{"opcode":"sensing_keypressed","next":null,"parent":"a%","inputs":{"KEY_OPTION":[1,"gv"]},"fields":{}},"gv":{"opcode":"sensing_keyoptions","next":null,"parent":"dP","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"dO":{"opcode":"control_wait_until","next":null,"parent":"a%","inputs":{"CONDITION":[2,"dQ"]},"fields":{}},"dQ":{"opcode":"operator_not","next":null,"parent":"dO","inputs":{"OPERAND":[2,"dR"]},"fields":{}},"dR":{"opcode":"sensing_keypressed","next":null,"parent":"dQ","inputs":{"KEY_OPTION":[1,"gw"]},"fields":{}},"gw":{"opcode":"sensing_keyoptions","next":null,"parent":"dR","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"gx":{"opcode":"event_whenflagclicked","next":"dS","parent":null,"inputs":{},"fields":{},"topLevel":true},"dS":{"opcode":"control_forever","next":null,"parent":"gx","inputs":{"SUBSTACK":[2,"a,"]},"fields":{}},"a,":{"opcode":"control_if","next":null,"parent":"dS","inputs":{"CONDITION":[2,"gy"],"SUBSTACK":[2,"h"]},"fields":{}},"gy":{"opcode":"operator_equals","next":null,"parent":"a,","inputs":{"OPERAND1":[3,[12,"gui visible?","dqaJLcIyyRwQI0w]fCeG"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"h":{"opcode":"control_if_else","next":"a-","parent":"a,","inputs":{"CONDITION":[2,"gz"],"SUBSTACK":[2,"dT"],"SUBSTACK2":[2,"dU"]},"fields":{}},"gz":{"opcode":"data_listcontainsitem","next":null,"parent":"h","inputs":{"ITEM":[1,[10,"lemonade"]]},"fields":{"LIST":["index","4uq+nKM|81nl88^q1%+q"]}},"dT":{"opcode":"procedures_call","next":"a.","parent":"h","inputs":{"arg0":[1,[10,"lemonade is in index"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"a.":{"opcode":"looks_switchcostumeto","next":"a/","parent":"dT","inputs":{"COSTUME":[1,"gA"]},"fields":{}},"gA":{"opcode":"looks_costume","next":null,"parent":"a.","inputs":{},"fields":{"COSTUME":["lemonade",null]},"shadow":true},"a/":{"opcode":"motion_gotoxy","next":"dV","parent":"a.","inputs":{"X":[3,"dW",[4,"-97"]],"Y":[1,[4,"130"]]},"fields":{}},"dV":{"opcode":"data_setvariableto","next":"a:","parent":"a/","inputs":{"VALUE":[1,[10,"lemonade"]]},"fields":{"VARIABLE":["clone id","LXzn`nR6l*b3qw;l(t|;"]}},"a:":{"opcode":"control_create_clone_of","next":"dX","parent":"dV","inputs":{"CLONE_OPTION":[1,"gB"]},"fields":{}},"gB":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a:","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dX":{"opcode":"data_setvariableto","next":"a;","parent":"a:","inputs":{"VALUE":[1,[10,"text"]]},"fields":{"VARIABLE":["clone id","LXzn`nR6l*b3qw;l(t|;"]}},"a;":{"opcode":"data_setvariableto","next":"dY","parent":"dX","inputs":{"VALUE":[3,"dZ",[10,"-60"]]},"fields":{"VARIABLE":["textx",")7;UmyyHY}pnQ^xm[|e}"]}},"dY":{"opcode":"data_setvariableto","next":"a=","parent":"a;","inputs":{"VALUE":[1,[10,"98"]]},"fields":{"VARIABLE":["texty","sEZ^mJhu4qJL!~Lk(}`2"]}},"a=":{"opcode":"data_setvariableto","next":"gC","parent":"dY","inputs":{"VALUE":[3,"d!",[10,"0"]]},"fields":{"VARIABLE":["text item","qqv=vWSX^Yimy+G;Ep4n"]}},"d!":{"opcode":"lmsData_timesItemAppears","next":null,"parent":"a=","inputs":{"ITEM":[1,[10,"lemonade"]],"LIST":[1,"gD"]},"fields":{}},"gD":{"opcode":"lmsData_menu_lists","next":null,"parent":"d!","inputs":{},"fields":{"lists":["inventory",null]},"shadow":true},"dU":{"opcode":"procedures_call","next":"d#","parent":"h","inputs":{"arg0":[1,[10,"lemonade is NOT in index"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"d#":{"opcode":"data_setvariableto","next":"a?","parent":"dU","inputs":{"VALUE":[1,[10,"unknown"]]},"fields":{"VARIABLE":["clone id","LXzn`nR6l*b3qw;l(t|;"]}},"a?":{"opcode":"looks_switchcostumeto","next":"a@","parent":"d#","inputs":{"COSTUME":[1,"gE"]},"fields":{}},"gE":{"opcode":"looks_costume","next":null,"parent":"a?","inputs":{},"fields":{"COSTUME":["unknown",null]},"shadow":true},"a@":{"opcode":"motion_gotoxy","next":"d%","parent":"a?","inputs":{"X":[3,"d(",[4,"-70"]],"Y":[1,[4,"130"]]},"fields":{}},"d%":{"opcode":"control_create_clone_of","next":null,"parent":"a@","inputs":{"CLONE_OPTION":[1,"gF"]},"fields":{}},"gF":{"opcode":"control_create_clone_of_menu","next":null,"parent":"d%","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a-":{"opcode":"control_wait_until","next":"d)","parent":"h","inputs":{"CONDITION":[2,"d*"]},"fields":{}},"d*":{"opcode":"sensing_keypressed","next":null,"parent":"a-","inputs":{"KEY_OPTION":[1,"gG"]},"fields":{}},"gG":{"opcode":"sensing_keyoptions","next":null,"parent":"d*","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"d)":{"opcode":"control_wait_until","next":null,"parent":"a-","inputs":{"CONDITION":[2,"d+"]},"fields":{}},"d+":{"opcode":"operator_not","next":null,"parent":"d)","inputs":{"OPERAND":[2,"d,"]},"fields":{}},"d,":{"opcode":"sensing_keypressed","next":null,"parent":"d+","inputs":{"KEY_OPTION":[1,"gH"]},"fields":{}},"gH":{"opcode":"sensing_keyoptions","next":null,"parent":"d,","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"g,":{"opcode":"pen_clear","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dz":{"opcode":"procedures_definition","next":"dy","parent":null,"inputs":{"custom_block":[1,"gI"]},"fields":{},"topLevel":true},"gI":{"opcode":"procedures_prototype","next":null,"parent":"dz","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"text","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"gC":{"opcode":"procedures_call","next":null,"parent":"a=","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"text","argumentids":"[]","warp":"true"}},"gr":{"opcode":"procedures_call","next":null,"parent":"a*","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"text","argumentids":"[]","warp":"true"}},"d-":{"opcode":"lmsData_timesItemAppears","next":null,"parent":"d.","inputs":{"ITEM":[1,[10,"lemon"]],"LIST":[1,"gJ"]},"fields":{}},"gJ":{"opcode":"lmsData_menu_lists","next":null,"parent":"d-","inputs":{},"fields":{"lists":["inventory",null]},"shadow":true},"d.":{"opcode":"operator_length","next":null,"parent":"d/","inputs":{"STRING":[3,"d-",[10,"apple"]]},"fields":{}},"d/":{"opcode":"operator_multiply","next":null,"parent":"dW","inputs":{"NUM1":[1,[4,"13"]],"NUM2":[3,"d.",[4,"1.3"]]},"fields":{}},"dW":{"opcode":"operator_add","next":null,"parent":"a/","inputs":{"NUM1":[1,[4,"-97"]],"NUM2":[3,"d/",[4,""]]},"fields":{}},"d:":{"opcode":"operator_multiply","next":null,"parent":"dZ","inputs":{"NUM1":[1,[4,"13"]],"NUM2":[3,"d;",[4,"1.3"]]},"fields":{}},"d;":{"opcode":"operator_length","next":null,"parent":"d:","inputs":{"STRING":[3,"d=",[10,"apple"]]},"fields":{}},"d=":{"opcode":"lmsData_timesItemAppears","next":null,"parent":"d;","inputs":{"ITEM":[1,[10,"lemon"]],"LIST":[1,"gK"]},"fields":{}},"gK":{"opcode":"lmsData_menu_lists","next":null,"parent":"d=","inputs":{},"fields":{"lists":["inventory",null]},"shadow":true},"dZ":{"opcode":"operator_add","next":null,"parent":"a;","inputs":{"NUM1":[1,[4,"-60"]],"NUM2":[3,"d:",[4,""]]},"fields":{}},"d(":{"opcode":"operator_add","next":null,"parent":"a@","inputs":{"NUM1":[1,[4,"-70"]],"NUM2":[3,"d?",[4,""]]},"fields":{}},"d?":{"opcode":"operator_multiply","next":null,"parent":"d(","inputs":{"NUM1":[1,[4,"13"]],"NUM2":[3,"d@",[4,"1.3"]]},"fields":{}},"d@":{"opcode":"operator_length","next":null,"parent":"d?","inputs":{"STRING":[3,"d[",[10,"apple"]]},"fields":{}},"d[":{"opcode":"lmsData_timesItemAppears","next":null,"parent":"d@","inputs":{"ITEM":[1,[10,"lemon"]],"LIST":[1,"gL"]},"fields":{}},"gL":{"opcode":"lmsData_menu_lists","next":null,"parent":"d[","inputs":{},"fields":{"lists":["inventory",null]},"shadow":true},"dn":{"opcode":"looks_gotofrontback","next":"aI","parent":"dm","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Inventory","bitmapResolution":1,"dataFormat":"svg","assetId":"a898ba9c4eb599d8a0103ec54131cf9f","md5ext":"a898ba9c4eb599d8a0103ec54131cf9f.svg","rotationCenterX":219.18224,"rotationCenterY":158.77778},{"name":"unknown","bitmapResolution":1,"dataFormat":"svg","assetId":"94a2d304d0f81e96f423fce0dabb4a7c","md5ext":"94a2d304d0f81e96f423fce0dabb4a7c.svg","rotationCenterX":35.08445802000065,"rotationCenterY":35.83899520059333},{"name":"lemon","bitmapResolution":1,"dataFormat":"svg","assetId":"b5604b4d564f97826702b4663f4e81f8","md5ext":"b5604b4d564f97826702b4663f4e81f8.svg","rotationCenterX":34.68090215769985,"rotationCenterY":21.225968582023967},{"name":"lemonade","bitmapResolution":1,"dataFormat":"svg","assetId":"fd01726ff61b65ca19d9f3dd3ad973d0","md5ext":"fd01726ff61b65ca19d9f3dd3ad973d0.svg","rotationCenterX":30.143611491491697,"rotationCenterY":22.619561028346908},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"afffb515f6296650fb55b82027c696c4","md5ext":"afffb515f6296650fb55b82027c696c4.svg","rotationCenterX":5.166666686534882,"rotationCenterY":18.32333396911622},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"6e0338c6b5e3ab7c88e262182591a511","md5ext":"6e0338c6b5e3ab7c88e262182591a511.svg","rotationCenterX":5.166661686534894,"rotationCenterY":18.323338969116207},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"306b6c8a4e0bbfb744785ca7be3ea567","md5ext":"306b6c8a4e0bbfb744785ca7be3ea567.svg","rotationCenterX":5.166658373069765,"rotationCenterY":18.323332938232426},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"59dd3727a5a8245e57e567935409974e","md5ext":"59dd3727a5a8245e57e567935409974e.svg","rotationCenterX":5.166655059604636,"rotationCenterY":18.323336907348647},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"899a9122ffe9ac2ef11461e2effce429","md5ext":"899a9122ffe9ac2ef11461e2effce429.svg","rotationCenterX":5.166651746139507,"rotationCenterY":18.323330876464865},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"de9e9306b3e4325f0d247bb3580a27cb","md5ext":"de9e9306b3e4325f0d247bb3580a27cb.svg","rotationCenterX":5.166658432674382,"rotationCenterY":18.323334845581087},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"8d21032064dcf043587eddb4f40a9314","md5ext":"8d21032064dcf043587eddb4f40a9314.svg","rotationCenterX":5.166655119209253,"rotationCenterY":18.32333881469731},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"bfa33afdf892d8cc299a741a3d7f0f79","md5ext":"bfa33afdf892d8cc299a741a3d7f0f79.svg","rotationCenterX":5.166651805744124,"rotationCenterY":18.323332783813527},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"65992952861618fca145c6891e0e9499","md5ext":"65992952861618fca145c6891e0e9499.svg","rotationCenterX":5.166658492278998,"rotationCenterY":18.323336752929748},{"name":"10","bitmapResolution":1,"dataFormat":"svg","assetId":"0609aba64d4a362da55bfd5be198ae3a","md5ext":"0609aba64d4a362da55bfd5be198ae3a.svg","rotationCenterX":5.166655178813869,"rotationCenterY":18.323330722045966}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-57,"y":130,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Text","variables":{"F2/Yc{]UEgJ3NaF^+^|J":["clone id",0],"%FRmO%rEF?D`cEaVO{Hr":["textx",0],",*Tl,K3UA0I^o65iO)k6":["texty",0],"jvJ~BK;5)V+V(soi1J1c":["text item",0]},"lists":{},"broadcasts":{},"blocks":{"ak":{"opcode":"control_start_as_clone","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_setvariableto","next":"d]","parent":"ak","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["STOP TEXT","PHw?E9@m1o:|-eJ`w#M9"]}},"d]":{"opcode":"data_setvariableto","next":"i","parent":"b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["SUPERSTOPTEXT","iC|V);O6vMUXFA{2mE5p"]}},"i":{"opcode":"control_if_else","next":"a","parent":"d]","inputs":{"CONDITION":[2,"c"],"SUBSTACK":[2,"d"],"SUBSTACK2":[2,"f"]},"fields":{}},"c":{"opcode":"operator_not","next":null,"parent":"i","inputs":{"OPERAND":[2,"ar"]},"fields":{}},"ar":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"TEXT","Ga|}$aBzmXw-q4g)Fb-/"],[10,""]],"OPERAND2":[1,[10,"COUNTDOWN"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[3,[12,"TEXT","Ga|}$aBzmXw-q4g)Fb-/"],"au"]},"fields":{}},"au":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["ORDER",null]},"shadow":true},"f":{"opcode":"motion_changexby","next":"g","parent":"i","inputs":{"DX":[1,[4,"70"]]},"fields":{}},"g":{"opcode":"looks_gotofrontback","next":"d^","parent":"f","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"d^":{"opcode":"looks_show","next":"a[","parent":"g","inputs":{},"fields":{}},"a[":{"opcode":"looks_switchcostumeto","next":"a]","parent":"d^","inputs":{"COSTUME":[1,"gM"]},"fields":{}},"gM":{"opcode":"looks_costume","next":null,"parent":"a[","inputs":{},"fields":{"COSTUME":["Time left 10",null]},"shadow":true},"a]":{"opcode":"control_repeat","next":"d_","parent":"a[","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"d`"]},"fields":{}},"d`":{"opcode":"looks_nextcostume","next":"aH","parent":"a]","inputs":{},"fields":{}},"aH":{"opcode":"control_wait","next":null,"parent":"d`","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"d_":{"opcode":"data_replaceitemoflist","next":"d{","parent":"a]","inputs":{"INDEX":[1,[7,"3"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"d{":{"opcode":"looks_switchcostumeto","next":null,"parent":"d_","inputs":{"COSTUME":[1,"gN"]},"fields":{}},"gN":{"opcode":"looks_costume","next":null,"parent":"d{","inputs":{},"fields":{"COSTUME":["takingtoolong",null]},"shadow":true},"a":{"opcode":"control_if","next":"x","parent":"i","inputs":{"CONDITION":[2,"d|"],"SUBSTACK":[2,"d}"]},"fields":{}},"d|":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"aJ",[10,""]],"OPERAND2":[1,[10,"ORDER"]]},"fields":{}},"aJ":{"opcode":"looks_costumenumbername","next":null,"parent":"d|","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"d}":{"opcode":"motion_gotoxy","next":"v","parent":"a","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"70"]]},"fields":{}},"v":{"opcode":"looks_show","next":null,"parent":"d}","inputs":{},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":"a","inputs":{"CONDITION":[2,"d~"],"SUBSTACK":[2,"a^"]},"fields":{}},"d~":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"aK",[10,""]],"OPERAND2":[1,[10,"SURE!"]]},"fields":{}},"aK":{"opcode":"looks_costumenumbername","next":null,"parent":"d~","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a^":{"opcode":"motion_goto","next":"ea","parent":"x","inputs":{"TO":[1,"aL"]},"fields":{}},"aL":{"opcode":"motion_goto_menu","next":null,"parent":"a^","inputs":{},"fields":{"TO":["player",null]},"shadow":true},"ea":{"opcode":"motion_changeyby","next":"eb","parent":"a^","inputs":{"DY":[1,[4,"50"]]},"fields":{}},"eb":{"opcode":"motion_changexby","next":"aP","parent":"ea","inputs":{"DX":[1,[4,"40"]]},"fields":{}},"aP":{"opcode":"looks_show","next":null,"parent":"eb","inputs":{},"fields":{}},"y":{"opcode":"control_if","next":"z","parent":"x","inputs":{"CONDITION":[2,"ec"],"SUBSTACK":[2,"ed"]},"fields":{}},"ec":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"aR",[10,""]],"OPERAND2":[1,[10,"lemonade"]]},"fields":{}},"aR":{"opcode":"looks_costumenumbername","next":null,"parent":"ec","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"ed":{"opcode":"motion_gotoxy","next":"ee","parent":"y","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"70"]]},"fields":{}},"ee":{"opcode":"looks_show","next":"ef","parent":"ed","inputs":{},"fields":{}},"ef":{"opcode":"data_setvariableto","next":"eg","parent":"ee","inputs":{"VALUE":[1,[10,"COUNTDOWN"]]},"fields":{"VARIABLE":["TEXT","Ga|}$aBzmXw-q4g)Fb-/"]}},"eg":{"opcode":"control_create_clone_of","next":null,"parent":"ef","inputs":{"CLONE_OPTION":[1,"aT"]},"fields":{}},"aT":{"opcode":"control_create_clone_of_menu","next":null,"parent":"eg","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"z":{"opcode":"control_if","next":"A","parent":"y","inputs":{"CONDITION":[2,"eh"],"SUBSTACK":[2,"ei"]},"fields":{}},"eh":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"gO",[10,""]],"OPERAND2":[1,[10,"takingtoolong"]]},"fields":{}},"gO":{"opcode":"looks_costumenumbername","next":null,"parent":"eh","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"ei":{"opcode":"motion_gotoxy","next":"ej","parent":"z","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"70"]]},"fields":{}},"ej":{"opcode":"looks_show","next":"a_","parent":"ei","inputs":{},"fields":{}},"a_":{"opcode":"sound_playuntildone","next":"ek","parent":"ej","inputs":{"SOUND_MENU":[1,"gP"]},"fields":{}},"gP":{"opcode":"sound_sounds_menu","next":null,"parent":"a_","inputs":{},"fields":{"SOUND_MENU":["Your taking too long",null]},"shadow":true},"ek":{"opcode":"data_setvariableto","next":"gQ","parent":"a_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["timeLEFT","2xUl_rLpWrF|SQCf.5te"]}},"A":{"opcode":"control_if","next":"a`","parent":"z","inputs":{"CONDITION":[2,"el"],"SUBSTACK":[2,"em"]},"fields":{}},"el":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"gR",[10,""]],"OPERAND2":[1,[10,"collecting"]]},"fields":{}},"gR":{"opcode":"looks_costumenumbername","next":null,"parent":"el","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"em":{"opcode":"motion_gotoxy","next":"gS","parent":"A","inputs":{"X":[1,[4,"70"]],"Y":[1,[4,"-100"]]},"fields":{}},"gS":{"opcode":"looks_show","next":null,"parent":"em","inputs":{},"fields":{}},"a`":{"opcode":"control_wait_until","next":"a{","parent":"A","inputs":{"CONDITION":[2,"en"]},"fields":{}},"en":{"opcode":"operator_equals","next":null,"parent":"a`","inputs":{"OPERAND1":[3,"eo",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eo":{"opcode":"data_itemoflist","next":null,"parent":"en","inputs":{"INDEX":[3,"ep",[7,"1"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"ep":{"opcode":"operator_subtract","next":null,"parent":"eo","inputs":{"NUM1":[3,"gT",[4,"13"]],"NUM2":[1,[4,"11"]]},"fields":{}},"gT":{"opcode":"looks_costumenumbername","next":null,"parent":"ep","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"a{":{"opcode":"data_replaceitemoflist","next":"gU","parent":"a`","inputs":{"INDEX":[3,"eq",[7,"1"]],"ITEM":[1,[10,"0"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"eq":{"opcode":"operator_subtract","next":null,"parent":"a{","inputs":{"NUM1":[3,"gV",[4,"13"]],"NUM2":[1,[4,"11"]]},"fields":{}},"gV":{"opcode":"looks_costumenumbername","next":null,"parent":"eq","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"gU":{"opcode":"control_delete_this_clone","next":null,"parent":"a{","inputs":{},"fields":{}},"gW":{"opcode":"control_start_as_clone","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"control_wait_until","next":"gX","parent":"gW","inputs":{"CONDITION":[2,"gY"]},"fields":{}},"gY":{"opcode":"operator_equals","next":null,"parent":"a|","inputs":{"OPERAND1":[3,[12,"SUPERSTOPTEXT","iC|V);O6vMUXFA{2mE5p"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"gX":{"opcode":"control_delete_this_clone","next":null,"parent":"a|","inputs":{},"fields":{}},"gZ":{"opcode":"event_whenflagclicked","next":"er","parent":null,"inputs":{},"fields":{},"topLevel":true},"er":{"opcode":"data_deletealloflist","next":"es","parent":"gZ","inputs":{},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"es":{"opcode":"control_repeat","next":null,"parent":"er","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"g!"]},"fields":{}},"g!":{"opcode":"data_addtolist","next":null,"parent":"es","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["stop text","iX@G?X/0X^.ZYN^4iHt{"]}},"gQ":{"opcode":"control_delete_this_clone","next":null,"parent":"ek","inputs":{},"fields":{}}},"comments":{},"currentCostume":13,"costumes":[{"name":"Time left 10","bitmapResolution":1,"dataFormat":"svg","assetId":"79f84a467ec74e86a04b5ee2ff736151","md5ext":"79f84a467ec74e86a04b5ee2ff736151.svg","rotationCenterX":41.05460075894155,"rotationCenterY":19.403108918922584},{"name":"Time left 9","bitmapResolution":1,"dataFormat":"svg","assetId":"831ec2a16a529105bbd477340be6c81e","md5ext":"831ec2a16a529105bbd477340be6c81e.svg","rotationCenterX":41.054597432004584,"rotationCenterY":19.403103918922596},{"name":"Time left 8","bitmapResolution":1,"dataFormat":"svg","assetId":"351bbde05dd076d954cecd1bb1bb9e47","md5ext":"351bbde05dd076d954cecd1bb1bb9e47.svg","rotationCenterX":41.05459410506762,"rotationCenterY":19.403108918922612},{"name":"Time left 7","bitmapResolution":1,"dataFormat":"svg","assetId":"394bc133f3fc62b08304e19fb8faa105","md5ext":"394bc133f3fc62b08304e19fb8faa105.svg","rotationCenterX":41.05460077813066,"rotationCenterY":19.403103918922625},{"name":"Time left 6","bitmapResolution":1,"dataFormat":"svg","assetId":"2d718f57154775b9605345d03ef994d5","md5ext":"2d718f57154775b9605345d03ef994d5.svg","rotationCenterX":41.0545974511937,"rotationCenterY":19.40310891892264},{"name":"Time left 5","bitmapResolution":1,"dataFormat":"svg","assetId":"9967149eb47db19fe4bc694f922c1d82","md5ext":"9967149eb47db19fe4bc694f922c1d82.svg","rotationCenterX":41.05459412425674,"rotationCenterY":19.403103918922653},{"name":"Time left 4","bitmapResolution":1,"dataFormat":"svg","assetId":"953359019208d67c7bdf611d0be8b2cc","md5ext":"953359019208d67c7bdf611d0be8b2cc.svg","rotationCenterX":41.05460079731978,"rotationCenterY":19.40310891892267},{"name":"Time left 3","bitmapResolution":1,"dataFormat":"svg","assetId":"f1e3f0d36296564f9906f55f793ebc4f","md5ext":"f1e3f0d36296564f9906f55f793ebc4f.svg","rotationCenterX":41.05459747038282,"rotationCenterY":19.40310391892268},{"name":"Time left 2","bitmapResolution":1,"dataFormat":"svg","assetId":"25c965670c6a4204260baaf3cb6395ff","md5ext":"25c965670c6a4204260baaf3cb6395ff.svg","rotationCenterX":41.054594143445854,"rotationCenterY":19.403108918922698},{"name":"Time left 1","bitmapResolution":1,"dataFormat":"svg","assetId":"7379d4a207e5e02deffe433a9ec84329","md5ext":"7379d4a207e5e02deffe433a9ec84329.svg","rotationCenterX":41.054600816508895,"rotationCenterY":19.40310391892271},{"name":"Time left 0","bitmapResolution":1,"dataFormat":"svg","assetId":"3272a19756cc3d453bfd828376c5b0e4","md5ext":"3272a19756cc3d453bfd828376c5b0e4.svg","rotationCenterX":41.05459748957193,"rotationCenterY":19.403108918922726},{"name":"ORDER","bitmapResolution":1,"dataFormat":"svg","assetId":"09bd08b63cbf205b4d3e313890ca3cd8","md5ext":"09bd08b63cbf205b4d3e313890ca3cd8.svg","rotationCenterX":56.334718180806874,"rotationCenterY":27.326187918567655},{"name":"SURE!","bitmapResolution":1,"dataFormat":"svg","assetId":"52d6927344fa9e849cb31c3d3f3d6bc4","md5ext":"52d6927344fa9e849cb31c3d3f3d6bc4.svg","rotationCenterX":21.007054229687242,"rotationCenterY":35.49962476463557},{"name":"lemonade","bitmapResolution":1,"dataFormat":"svg","assetId":"49f33a06b473c2a13759cca51ed103e0","md5ext":"49f33a06b473c2a13759cca51ed103e0.svg","rotationCenterX":51.483016895382605,"rotationCenterY":24.2183728567866},{"name":"takingtoolong","bitmapResolution":1,"dataFormat":"svg","assetId":"581ce347546bbb27214676780ac5cb3c","md5ext":"581ce347546bbb27214676780ac5cb3c.svg","rotationCenterX":62.69409874658018,"rotationCenterY":22.749993434678544},{"name":"collecting","bitmapResolution":1,"dataFormat":"svg","assetId":"f59caae04e8c717b8f099c8fd11776e2","md5ext":"f59caae04e8c717b8f099c8fd11776e2.svg","rotationCenterX":62.69409874658018,"rotationCenterY":22.749993434678544}],"sounds":[{"name":"Your taking too long","assetId":"56826e68d68f3d3d133ed87d7d36a394","dataFormat":"wav","format":"","rate":48000,"sampleCount":103680,"md5ext":"56826e68d68f3d3d133ed87d7d36a394.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":7.199999999999999,"y":0,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"BFaTLTt#8(81nnhS)pv)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"cloneid"},"spriteName":"stuff","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t`T+ZOwCJU]hX+em:~56","mode":"list","opcode":"data_listcontents","params":{"LIST":"inventory"},"spriteName":null,"value":[],"width":100,"height":119,"x":1,"y":241,"visible":false},{"id":"YdC8a#:I#a1P$rPq2*d1","mode":"default","opcode":"data_variable","params":{"VARIABLE":"move"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"bjTSJ3RzI#X%4KlK$sry","mode":"default","opcode":"data_variable","params":{"VARIABLE":"id"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^D4ht6-Po0d3mSH*^Hyf","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ $"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"xm~Z[a][YX|IvC|6`1u0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"json"},"spriteName":"player","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"LXzn`nR6l*b3qw;l(t|;","mode":"default","opcode":"data_variable","params":{"VARIABLE":"clone id"},"spriteName":"GUI","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"dqaJLcIyyRwQI0w]fCeG","mode":"default","opcode":"data_variable","params":{"VARIABLE":"gui visible?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":54,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Ga|}$aBzmXw-q4g)Fb-/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"TEXT"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"PHw?E9@m1o:|-eJ`w#M9","mode":"default","opcode":"data_variable","params":{"VARIABLE":"STOP TEXT"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":29,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"0I%5^q0y2;wtS3}`E2^W","mode":"list","opcode":"data_listcontents","params":{"LIST":"number engine"},"spriteName":null,"value":[],"width":100,"height":168,"x":219,"y":64,"visible":false},{"id":"AO,+D!OTC]d`Tvh~(k,p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"time"},"spriteName":"stuff","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"4uq+nKM|81nl88^q1%+q","mode":"list","opcode":"data_listcontents","params":{"LIST":"index"},"spriteName":null,"value":[],"width":100,"height":129,"x":0,"y":231,"visible":false},{"id":")7;UmyyHY}pnQ^xm[|e}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"textx"},"spriteName":"GUI","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sEZ^mJhu4qJL!~Lk(}`2","mode":"default","opcode":"data_variable","params":{"VARIABLE":"texty"},"spriteName":"GUI","value":0,"width":0,"height":0,"x":5,"y":54,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2xUl_rLpWrF|SQCf.5te","mode":"default","opcode":"data_variable","params":{"VARIABLE":"timeLEFT"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":53,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"iC|V);O6vMUXFA{2mE5p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"SUPERSTOPTEXT"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":79,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qqv=vWSX^Yimy+G;Ep4n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"text item"},"spriteName":"GUI","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"iX@G?X/0X^.ZYN^4iHt{","mode":"list","opcode":"data_listcontents","params":{"LIST":"stop text"},"spriteName":null,"value":[],"width":100,"height":163,"x":333,"y":0,"visible":false}],"extensions":["skyhigh173JSON","numericalencoding2","Encoding","files","pen","lmsData"],"extensionURLs":{"skyhigh173JSON":"https://extensions.turbowarp.org/Skyhigh173/json.js","numericalencoding2":"https://extensions.turbowarp.org/numerical-encoding-2.js","Encoding":"https://extensions.turbowarp.org/encoding.js","files":"https://extensions.turbowarp.org/files.js","lmsData":"https://extensions.turbowarp.org/Lily/ListTools.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}